apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: ARomainv
    provider: github
    repository: test
  name: aromainv-test
spec:
  description: Imported application for ARomainv/test
  httpCloneURL: https://github.com/ARomainv/test.git
  org: ARomainv
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: test
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/ARomainv/test.git
