apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: core-platform-test-org
    provider: github
    repository: qs-cjxd-node
  name: core-platform-test-org-qs-cjxd-node
spec:
  description: Imported application for core-platform-test-org/qs-cjxd-node
  httpCloneURL: https://github.com/core-platform-test-org/qs-cjxd-node.git
  org: core-platform-test-org
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: qs-cjxd-node
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/core-platform-test-org/qs-cjxd-node.git
