apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: corinnekrych
    provider: github
    repository: eeeees
  name: corinnekrych-eeeees
spec:
  description: Imported application for corinnekrych/eeeees
  httpCloneURL: https://github.com/corinnekrych/eeeees.git
  org: corinnekrych
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: eeeees
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/corinnekrych/eeeees.git
