apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: romainverduci
    provider: github
    repository: rom-import-1
  name: romainverduci-rom-import-1
spec:
  description: Imported application for romainverduci/rom-import-1
  httpCloneURL: https://github.com/romainverduci/rom-import-1.git
  org: romainverduci
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: rom-import-1
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/romainverduci/rom-import-1.git
