apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: romainverduci
    provider: github
    repository: rom18
  name: romainverduci-rom18
spec:
  description: Imported application for romainverduci/rom18
  httpCloneURL: https://github.com/romainverduci/rom18.git
  org: romainverduci
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: rom18
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/romainverduci/rom18.git
