apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: romainverduci
    provider: github
    repository: rom21
  name: romainverduci-rom21
spec:
  description: Imported application for romainverduci/rom21
  httpCloneURL: https://github.com/romainverduci/rom21.git
  org: romainverduci
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: rom21
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/romainverduci/rom21.git
