apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: romainverduci
    provider: github
    repository: rom16
  name: romainverduci-rom16
spec:
  description: Imported application for romainverduci/rom16
  httpCloneURL: https://github.com/romainverduci/rom16.git
  org: romainverduci
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: rom16
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/romainverduci/rom16.git
