apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: romainverduci
    provider: github
    repository: rom23
  name: romainverduci-rom23
spec:
  description: Imported application for romainverduci/rom23
  httpCloneURL: https://github.com/romainverduci/rom23.git
  org: romainverduci
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: rom23
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/romainverduci/rom23.git
